DavidVianco/ci-cd-fastapi-base-profesional/.github/actions/py-setup/action.yml
name: Setup Python
description: Checkout repo & uv cache

inputs:
  enable-cache:
    description: "Enable caching for Python setup"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - uses: astral-sh/setup-uv@v5
      with:
        python-version: "3.12"
        enable-cache: ${{ inputs.enable-cache }}

DavidVianco/ci-cd-fastapi-base-profesional/.github/workflows/pipeline.yml
- uses: ./.github/actions/py-setup
  with:
    enable-cache: false